# de4a-ssi-authority-agent-base

./: .env  .gitignore  DE4AEnterpriseAgent.iml.orig  Dockerfile  Jenkinsfile  NOTICE  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
conf/: service-matrix.properties  web.xml
src/main/java/um/si/de4a/: AgentInterface.java  AppConfig.java  GenerateVCInterface.java  GenerateVCResource.java  HelloApplication.java  HelloResource.java  StartServletListener.java  app.properties
src/main/java/um/si/de4a/aries/: AriesUtil.java
src/main/java/um/si/de4a/db/: DBConnect.java  DBUtil.java  DID.java  DIDConn.java  DIDConnRepository.java  DIDConnStatusEnum.java  DIDRepository.java  Status.java  VCStatus.java  VCStatusEnum.java  VCStatusRepository.java  VPStatus.java  VPStatusEnum.java  VPStatusRepository.java
src/main/java/um/si/de4a/model/: AttributesDE4A.java  HEEvidenceTypeXML.java  PersonTypeXML.java  TrustedIssuerDE4A.java
src/main/java/um/si/de4a/model/json/: Achievement.java  AssociatedLearningOpportunity.java  CredentialSchema.java  CredentialStatus.java  CredentialSubject.java  CredentialSubjectUpdated.java  Enums.java  Evidence.java  GradeDetails.java  IDFieldType.java  Identifier.java  Invitation.java  LearningAchievement.java  LearningAchievementUpdated.java  LearningActivity.java  LearningAward.java  Note.java  PeriodOfTime.java  PersonTypeJSON.java  Proof.java  Qualification.java  SignedVerifiableCredential.java  SignedVerifiableCredentialUpdated.java  SpecifiedBy.java  SpecifiedByUpdated.java  Text.java  Title.java  Value.java  VerifiableCredential.java  VerifiableCredentialUpdated.java  WasAwardedBy.java  WasAwardedByUpdated.java  WasDerivedFrom.java  WasDerivedFromUpdated.java
src/main/java/um/si/de4a/model/json/assessment/: Assessment.java  AssessmentReferences.java  DateTime.java  IssuedDate.java
src/main/java/um/si/de4a/model/json/awardingprocess/: AwardingBody.java  AwardingLocation.java  AwardingProcess.java  AwardingProcessReferences.java
src/main/java/um/si/de4a/model/json/location/: Location.java  LocationReferences.java  SpatialCode.java
src/main/java/um/si/de4a/model/json/opportunity/: LearningOpportunity.java  LearningOpportunityReferences.java  LearningSchedule.java
src/main/java/um/si/de4a/model/json/organisation/: AgentReferences.java  Organisation.java
src/main/java/um/si/de4a/model/json/qualification/: Code.java  Duration.java  ECTSCreditPoints.java  ISCEDFCode.java  LearningSpecificationReferences.java  NumericScore.java  VolumeOfLearning.java
src/main/java/um/si/de4a/model/webhook/: DIDConnMessage.java  Event.java  IssueVCMessage.java  MessageFactory.java  SocketEvent.java  SubmitVPMessage.java  WebhookMessage.java
src/main/java/um/si/de4a/model/xml/: Achievements.java  Agent.java  AgentReferences.java  ContactPoint.java  Credential.java  CredentialSubject.java  Degree.java  FamilyName.java  GivenNames.java  HigherEducationDiploma.java  HolderOfAchievement.java  InstitutionName.java  LearningAchievementType.java  MainFieldOfStudy.java  Name.java  NationalId.java  Organization.java  Person.java  PlaceOfIssue.java  StudyProgramme.java  Text.java  Title.java
src/main/java/um/si/de4a/resources/: CheckConnStatusResource.java  CheckVPStatusResource.java  GenerateInvitationResource.java  GenerateVCResource.java  PresentVPDataResource.java  RequestVCResource.java  UpdateDIDResource.java  ValidateVPResource.java
src/main/java/um/si/de4a/resources/connection/: DIDConnStatusResource.java  GenerateInvitationResource.java
src/main/java/um/si/de4a/resources/ebsi/: DIDEbsiObject.java  GetDIDEbsiResource.java
src/main/java/um/si/de4a/resources/offer/: Attribute.java  CredentialPreview.java  OfferCredential.java  OfferRequest.java  OffersAttach.java  SendVCOfferResource.java  SignRequest.java
src/main/java/um/si/de4a/resources/vc/: CheckOfferVCResponseResource.java  CheckVCStatusResource.java  CredentialsAttach.java  Data.java  GenerateVCResource.java  IssueCredential.java  SendVCRequest.java  SendVCResource.java
src/main/java/um/si/de4a/resources/vp/: CheckRequestVPStatusResource.java  CheckVPStatusResource.java  Data.java  DataObj.java  GetVPResource.java  JsonObj.java  NamesObj.java  RequestPresentationAttachObj.java  RequestVPAttach.java  SendVPRequestResource.java  TestCheckSchemaResource.java  VPAttachment.java  VPRequest.java  ValidateVCRequest.java  ValidateVPResource.java  ValidationObj.java  eIDASObject.java
src/main/java/um/si/de4a/resources/webhook/: EventNotificationResource.java  EventNotifierResource.java  WebHookResource.java
src/main/java/um/si/de4a/resources/websocket/: EventBean.java  EventServletHandler.java  WSEndpoint.java
src/main/java/um/si/de4a/util/: AgentAdapter.java  CustomDE4ALogFormatter.java  DE4ALogger.java  JsonSchemaValidator.java  ObjectToJSONConverter.java  PersonAdapter.java  XMLConverter.java  XMLtoJSONAdapter.java  XMLtoJSONAdapter.java.orig  XMLtoJSONConverter.java
src/main/resources/: app.properties  web.xml
src/main/webapp/WEB-INF/: web.xml
