# SSI Agent API configurations
AUTHORITY_AGENT_API_CONTAINER_NAME=authority.agent.api.de4a.eu
AUTHORITY_AGENT_API_IMAGE=tomcat
AUTHORITY_AGENT_API_IMAGE_TAG=latest
AUTHORITY_AGENT_API_PORT=8080

# Evidence/eProcedure portal mock configurations
EPORTAL_CONTAINER_NAME=mock.eportal.de4a.eu
EPORTAL_IMAGE=tomcat
EPORTAL_IMAGE_TAG=latest
EPORTAL_PORT=9080