db.ip.address=http://164.8.250.43:5984/
db.username=admin
db.password=password
db.name=de4a-authority-agent
aries.enterprise.ip.address=http://164.8.250.43:8082/
did.key=did:key:z6Mkf3mSeHmehoXVdXQt1uNimKxD9RqFXHS6EgbVaDx4B5Z5
signature.type=Ed25519Signature2018